spring.application.name=demo
# Swagger Spring UI Setting
# ?? ??? ????? ??
springdoc.packages-to-scan=com.example.demo		
# API? ?? ? ???? ?? ??? ?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# OpenAPI ?? ??? ?? ?? ?? ( true = ???? )
springdoc.cache.disabled=true
# OpenAPI ?? ??? ?? ??( ??? = /v3/api-docs )
springdoc.api-docs.path=/api-docs/json
# API ???? ???
springdoc.api-docs.groups.enabled=true
# Swagger UI ??? ??
springdoc.swagger-ui.enabled=true
# Swagger UI ?? ?? ( ??? = /Swagger-ui.html )
springdoc.swagger-ui.path=/practice-ui.html
# ?? & ????? ?????? ??
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha